alvinrpi@raspberrypi:~/5eyes/v106 $ python display_status_AB.py
15/01/2025 13:37:24 display_status INFO     *********************************************************************************************************************************************
15/01/2025 13:37:24 display_status INFO     5Eyes - Starting Display Status Checks
15/01/2025 13:37:24 display_status INFO     Loading config.json
15/01/2025 13:37:24 display_status INFO     Version: 1.0.6, Baudrate: 115200, Sleep Time: 0.6, Flash Timeout: 15
15/01/2025 13:37:24 display_status INFO     Reading from status.json
15/01/2025 13:37:24 display_status INFO     Setting up serial port
15/01/2025 13:37:24 display_status INFO     Found 2 serial ports
15/01/2025 13:37:24 display_status INFO     Searching sender card on port: /dev/ttyAMA10
15/01/2025 13:37:24 display_status INFO     /dev/ttyAMA10 opened
15/01/2025 13:37:24 display_status DEBUG    Sending command: 55 AA 00 AA FE 00 00 00 00 00 00 00 02 00 00 00 02 00 01 57
15/01/2025 13:37:25 display_status INFO     /dev/ttyAMA10 closed
15/01/2025 13:37:25 display_status INFO     Searching sender card on port: /dev/ttyUSB0
15/01/2025 13:37:25 display_status INFO     /dev/ttyUSB0 opened
15/01/2025 13:37:25 display_status DEBUG    Sending command: 55 AA 00 AA FE 00 00 00 00 00 00 00 02 00 00 00 02 00 01 57
15/01/2025 13:37:26 display_status DEBUG    Received data:AA 55 00 AA 00 FE 00 00 00 00 00 00 02 00 00 00 02 00 01 00 02 57
15/01/2025 13:37:26 display_status INFO     Device found on port: /dev/ttyUSB0 | CP2102N USB to UART Bridge Controller | USB VID:PID=10C4:EA60 SER=96e6c34f8c9fec11bb7e073643a0c072 LOCATION=3-1
15/01/2025 13:37:28 display_status INFO     /dev/ttyUSB0 closed
15/01/2025 13:37:28 display_status INFO     Found 1 device(s)
15/01/2025 13:37:28 display_status INFO     *******************    DEVICE 0   *******************
15/01/2025 13:37:28 display_status INFO     Connecting to device on /dev/ttyUSB0
15/01/2025 13:37:28 display_status INFO     Opened device on port: /dev/ttyUSB0
15/01/2025 13:37:28 display_status INFO     Getting sender card model
15/01/2025 13:37:28 display_status DEBUG    Sending command: 55 AA 00 32 FE 00 00 00 00 00 00 00 02 00 00 00 02 00 89 56
15/01/2025 13:37:28 display_status DEBUG    Received data: AA 55 00 32 00 FE 00 00 00 00 00 00 02 00 00 00 02 00 01 00 8A 56
15/01/2025 13:37:28 display_status INFO     Sender card model: MSD300/MCTRL300
15/01/2025 13:37:28 display_status INFO     Getting DVI signal
15/01/2025 13:37:28 display_status DEBUG    Sending command: 55 AA 00 16 FE 00 00 00 00 00 00 00 17 00 00 02 01 00 83 56 20
15/01/2025 13:37:29 display_status DEBUG    Received data: AA 55 00 16 00 FE 00 00 00 00 00 00 17 00 00 02 01 00 01 84 56
15/01/2025 13:37:29 display_status INFO     DVI signal: Valid
15/01/2025 13:37:29 display_status DEBUG    *********** Port: 0 Set ***********
15/01/2025 13:37:29 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:37:29 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:37:29 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:37:29 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:37:29 display_status DEBUG    Current time is: 2025-01-15 13:37:29.878801+00:00
15/01/2025 13:37:29 display_status DEBUG    Current time: 2025-01-15 13:37:29.878801+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:37:29 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:37:29 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:37:29 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 89 89 89 89 89 70 56
15/01/2025 13:37:30 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:37:30 display_status INFO     15-01-2025 13:37:30 Screen brightness set to: 137.
15/01/2025 13:37:30 display_status DEBUG    about to sleep
15/01/2025 13:39:30 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 46 46 46 46 46 1C 5B
15/01/2025 13:39:31 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:39:31 display_status INFO     15-01-2025 13:39:31 Screen brightness set to: 70.
15/01/2025 13:39:31 display_status DEBUG    about to sleep
15/01/2025 13:41:31 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:31 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 CD 59
15/01/2025 13:41:31 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:31 display_status INFO     15-01-2025 13:41:31 Screen brightness set to: 2.
15/01/2025 13:41:31 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0


15/01/2025 13:41:31 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:31 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:32 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:32 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:32 display_status DEBUG    Current time is: 2025-01-15 13:41:32.283483+00:00
15/01/2025 13:41:32 display_status DEBUG    Current time: 2025-01-15 13:41:32.283483+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:32 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:32 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:32 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:32 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:32 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:32 display_status INFO     15-01-2025 13:41:32 Screen brightness set to: 2.
15/01/2025 13:41:32 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:32 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:32 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:33 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:33 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:33 display_status DEBUG    Current time is: 2025-01-15 13:41:33.486245+00:00
15/01/2025 13:41:33 display_status DEBUG    Current time: 2025-01-15 13:41:33.486245+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:33 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:33 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:33 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:33 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:34 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:34 display_status INFO     15-01-2025 13:41:34 Screen brightness set to: 2.
15/01/2025 13:41:34 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:34 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:34 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:34 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:34 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:34 display_status DEBUG    Current time is: 2025-01-15 13:41:34.688610+00:00
15/01/2025 13:41:34 display_status DEBUG    Current time: 2025-01-15 13:41:34.688610+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:34 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:34 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:34 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:34 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:35 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:35 display_status INFO     15-01-2025 13:41:35 Screen brightness set to: 2.
15/01/2025 13:41:35 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:35 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:35 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:35 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:35 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:35 display_status DEBUG    Current time is: 2025-01-15 13:41:35.890936+00:00
15/01/2025 13:41:35 display_status DEBUG    Current time: 2025-01-15 13:41:35.890936+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:35 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:35 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:35 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:35 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:36 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:36 display_status INFO     15-01-2025 13:41:36 Screen brightness set to: 2.
15/01/2025 13:41:36 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0

ERROR
15/01/2025 13:41:36 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:36 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:37 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:37 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:37 display_status DEBUG    Current time is: 2025-01-15 13:41:37.095574+00:00
15/01/2025 13:41:37 display_status DEBUG    Current time: 2025-01-15 13:41:37.095574+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:37 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:37 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:37 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:37 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:37 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:37 display_status INFO     15-01-2025 13:41:37 Screen brightness set to: 2.
15/01/2025 13:41:37 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:37 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:37 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:38 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:38 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:38 display_status DEBUG    Current time is: 2025-01-15 13:41:38.297226+00:00
15/01/2025 13:41:38 display_status DEBUG    Current time: 2025-01-15 13:41:38.297226+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:38 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:38 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:38 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:38 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:38 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:38 display_status INFO     15-01-2025 13:41:38 Screen brightness set to: 2.
15/01/2025 13:41:38 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:38 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:38 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:39 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:39 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:39 display_status DEBUG    Current time is: 2025-01-15 13:41:39.498787+00:00
15/01/2025 13:41:39 display_status DEBUG    Current time: 2025-01-15 13:41:39.498787+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:39 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:39 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:39 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:39 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:40 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:40 display_status INFO     15-01-2025 13:41:40 Screen brightness set to: 2.
15/01/2025 13:41:40 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:40 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:40 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:40 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:40 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:40 display_status DEBUG    Current time is: 2025-01-15 13:41:40.700415+00:00
15/01/2025 13:41:40 display_status DEBUG    Current time: 2025-01-15 13:41:40.700415+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:40 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:40 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:40 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:40 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:41 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:41 display_status INFO     15-01-2025 13:41:41 Screen brightness set to: 2.
15/01/2025 13:41:41 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:41 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:41 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:41 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:41 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:41 display_status DEBUG    Current time is: 2025-01-15 13:41:41.901930+00:00
15/01/2025 13:41:41 display_status DEBUG    Current time: 2025-01-15 13:41:41.901930+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:41 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:41 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:41 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:41 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:42 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:42 display_status INFO     15-01-2025 13:41:42 Screen brightness set to: 2.
15/01/2025 13:41:42 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:42 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:42 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:43 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:43 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:43 display_status DEBUG    Current time is: 2025-01-15 13:41:43.103450+00:00
15/01/2025 13:41:43 display_status DEBUG    Current time: 2025-01-15 13:41:43.103450+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:43 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:43 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:43 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:43 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:43 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:43 display_status INFO     15-01-2025 13:41:43 Screen brightness set to: 2.
15/01/2025 13:41:43 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:43 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:43 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:44 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:44 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:44 display_status DEBUG    Current time is: 2025-01-15 13:41:44.305372+00:00
15/01/2025 13:41:44 display_status DEBUG    Current time: 2025-01-15 13:41:44.305372+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:44 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:44 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:44 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:44 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:44 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:44 display_status INFO     15-01-2025 13:41:44 Screen brightness set to: 2.
15/01/2025 13:41:44 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:44 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:44 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:45 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:45 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:45 display_status DEBUG    Current time is: 2025-01-15 13:41:45.506953+00:00
15/01/2025 13:41:45 display_status DEBUG    Current time: 2025-01-15 13:41:45.506953+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:45 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:45 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:45 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:45 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:46 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:46 display_status INFO     15-01-2025 13:41:46 Screen brightness set to: 2.
15/01/2025 13:41:46 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:46 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:46 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:46 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:46 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:46 display_status DEBUG    Current time is: 2025-01-15 13:41:46.708895+00:00
15/01/2025 13:41:46 display_status DEBUG    Current time: 2025-01-15 13:41:46.708895+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:46 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:46 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:46 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:46 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:47 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:47 display_status INFO     15-01-2025 13:41:47 Screen brightness set to: 2.
15/01/2025 13:41:47 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:47 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:47 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:47 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:47 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:47 display_status DEBUG    Current time is: 2025-01-15 13:41:47.912798+00:00
15/01/2025 13:41:47 display_status DEBUG    Current time: 2025-01-15 13:41:47.912798+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:47 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:47 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:47 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:47 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:48 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:48 display_status INFO     15-01-2025 13:41:48 Screen brightness set to: 2.
15/01/2025 13:41:48 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:48 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:48 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:49 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:49 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:49 display_status DEBUG    Current time is: 2025-01-15 13:41:49.114470+00:00
15/01/2025 13:41:49 display_status DEBUG    Current time: 2025-01-15 13:41:49.114470+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:49 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:49 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:49 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:49 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:49 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:49 display_status INFO     15-01-2025 13:41:49 Screen brightness set to: 2.
15/01/2025 13:41:49 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:49 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:49 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:50 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:50 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:50 display_status DEBUG    Current time is: 2025-01-15 13:41:50.316122+00:00
15/01/2025 13:41:50 display_status DEBUG    Current time: 2025-01-15 13:41:50.316122+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:50 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:50 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:50 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:50 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:50 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:50 display_status INFO     15-01-2025 13:41:50 Screen brightness set to: 2.
15/01/2025 13:41:50 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:50 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:50 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:51 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:51 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:51 display_status DEBUG    Current time is: 2025-01-15 13:41:51.517718+00:00
15/01/2025 13:41:51 display_status DEBUG    Current time: 2025-01-15 13:41:51.517718+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:51 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:51 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:51 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:51 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:52 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:52 display_status INFO     15-01-2025 13:41:52 Screen brightness set to: 2.
15/01/2025 13:41:52 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:52 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:52 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:52 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:52 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:52 display_status DEBUG    Current time is: 2025-01-15 13:41:52.720687+00:00
15/01/2025 13:41:52 display_status DEBUG    Current time: 2025-01-15 13:41:52.720687+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:52 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:52 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:52 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:52 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:53 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:53 display_status INFO     15-01-2025 13:41:53 Screen brightness set to: 2.
15/01/2025 13:41:53 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:53 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:53 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:53 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:53 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:53 display_status DEBUG    Current time is: 2025-01-15 13:41:53.922299+00:00
15/01/2025 13:41:53 display_status DEBUG    Current time: 2025-01-15 13:41:53.922299+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:53 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:53 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:53 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:53 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:54 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:54 display_status INFO     15-01-2025 13:41:54 Screen brightness set to: 2.
15/01/2025 13:41:54 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:54 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:54 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:55 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:55 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:55 display_status DEBUG    Current time is: 2025-01-15 13:41:55.123899+00:00
15/01/2025 13:41:55 display_status DEBUG    Current time: 2025-01-15 13:41:55.123899+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:55 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:55 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:55 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:55 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:55 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:55 display_status INFO     15-01-2025 13:41:55 Screen brightness set to: 2.
15/01/2025 13:41:55 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:55 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:55 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:56 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:56 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:56 display_status DEBUG    Current time is: 2025-01-15 13:41:56.325435+00:00
15/01/2025 13:41:56 display_status DEBUG    Current time: 2025-01-15 13:41:56.325435+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:56 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:56 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:56 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:56 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:56 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:56 display_status INFO     15-01-2025 13:41:56 Screen brightness set to: 2.
15/01/2025 13:41:56 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:56 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:56 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:57 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:57 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:57 display_status DEBUG    Current time is: 2025-01-15 13:41:57.527008+00:00
15/01/2025 13:41:57 display_status DEBUG    Current time: 2025-01-15 13:41:57.527008+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:57 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:57 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:57 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:57 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:58 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:58 display_status INFO     15-01-2025 13:41:58 Screen brightness set to: 2.
15/01/2025 13:41:58 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:58 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:58 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:58 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:58 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:58 display_status DEBUG    Current time is: 2025-01-15 13:41:58.728668+00:00
15/01/2025 13:41:58 display_status DEBUG    Current time: 2025-01-15 13:41:58.728668+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:58 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:58 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:58 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:58 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:41:59 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:41:59 display_status INFO     15-01-2025 13:41:59 Screen brightness set to: 2.
15/01/2025 13:41:59 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:41:59 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:41:59 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:41:59 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:41:59 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:41:59 display_status DEBUG    Current time is: 2025-01-15 13:41:59.930302+00:00
15/01/2025 13:41:59 display_status DEBUG    Current time: 2025-01-15 13:41:59.930302+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:41:59 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:41:59 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:41:59 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:41:59 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:00 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:00 display_status INFO     15-01-2025 13:42:00 Screen brightness set to: 2.
15/01/2025 13:42:00 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:00 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:00 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:01 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:01 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:01 display_status DEBUG    Current time is: 2025-01-15 13:42:01.131908+00:00
15/01/2025 13:42:01 display_status DEBUG    Current time: 2025-01-15 13:42:01.131908+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:01 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:01 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:01 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:01 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:01 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:01 display_status INFO     15-01-2025 13:42:01 Screen brightness set to: 2.
15/01/2025 13:42:01 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:01 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:01 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:02 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:02 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:02 display_status DEBUG    Current time is: 2025-01-15 13:42:02.333540+00:00
15/01/2025 13:42:02 display_status DEBUG    Current time: 2025-01-15 13:42:02.333540+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:02 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:02 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:02 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:02 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:02 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:02 display_status INFO     15-01-2025 13:42:02 Screen brightness set to: 2.
15/01/2025 13:42:02 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:02 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:02 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:03 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:03 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:03 display_status DEBUG    Current time is: 2025-01-15 13:42:03.535134+00:00
15/01/2025 13:42:03 display_status DEBUG    Current time: 2025-01-15 13:42:03.535134+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:03 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:03 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:03 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:03 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:04 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:04 display_status INFO     15-01-2025 13:42:04 Screen brightness set to: 2.
15/01/2025 13:42:04 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:04 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:04 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:04 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:04 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:04 display_status DEBUG    Current time is: 2025-01-15 13:42:04.736810+00:00
15/01/2025 13:42:04 display_status DEBUG    Current time: 2025-01-15 13:42:04.736810+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:04 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:04 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:04 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:04 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:05 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:05 display_status INFO     15-01-2025 13:42:05 Screen brightness set to: 2.
15/01/2025 13:42:05 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:05 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:05 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:05 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:05 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:05 display_status DEBUG    Current time is: 2025-01-15 13:42:05.938405+00:00
15/01/2025 13:42:05 display_status DEBUG    Current time: 2025-01-15 13:42:05.938405+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:05 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:05 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:05 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:05 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:06 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:06 display_status INFO     15-01-2025 13:42:06 Screen brightness set to: 2.
15/01/2025 13:42:06 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:06 display_status INFO     *********** AUTOMATIC BRIGHTNESS ADJUSTMENT ***********
15/01/2025 13:42:06 display_status INFO     Connecting to receiver number: 1
15/01/2025 13:42:07 display_status DEBUG    Received data: AA 55 00 15 00 FE 01 00 00 00 00 00 00 00 00 00 02 00 21 46 D2 56
15/01/2025 13:42:07 display_status INFO     Brightness range (0 - 255). Min: 2. Max: 204
15/01/2025 13:42:07 display_status DEBUG    Current time is: 2025-01-15 13:42:07.139943+00:00
15/01/2025 13:42:07 display_status DEBUG    Current time: 2025-01-15 13:42:07.139943+00:00 is within sunset: 2025-01-15 13:34:29.277954+00:00 and dusk: 2025-01-15 13:40:29.277981+00:00
15/01/2025 13:42:07 display_status DEBUG    Min: 2. Max: 204 
15/01/2025 13:42:07 display_status DEBUG    Intervals: 3, Brightness Step: -67.33333333333333
15/01/2025 13:42:07 display_status DEBUG    Dusk time or minimal brightness passed. Brightness set to minimum
15/01/2025 13:42:07 display_status DEBUG    Sending command: 55 AA 00 14 FE 00 01 00 FF FF 01 00 01 00 00 02 05 00 02 02 02 02 02 79 58
15/01/2025 13:42:07 display_status DEBUG    Received data: AA 55 00 14 00 FE 01 00 FF FF 01 00 01 00 00 02 00 00 6A 58
15/01/2025 13:42:07 display_status INFO     15-01-2025 13:42:07 Screen brightness set to: 2.
15/01/2025 13:42:07 display_status DEBUG    *********End of checking times. brightness_adjustment_complete = True, port_value = 0
15/01/2025 13:42:07 display_status INFO     EXIT CODE: 0, Automatic Brightness script complete
Automatic Brightness script complete